// CSS HOMEPAGE
h1 {
  font-size: 60px;
  color: red;
}

// Css Slider
.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  &__img {
    width: 100%;
    height: 100%;
    &-item {
      // display: none;
      width: 100%;
      height: 100%;
      .text-slider {
        @include mid();
        h2 {
          @include text(83px, PB, normal, $yellow-cl, uppercase);
          letter-spacing: 2px;
          margin-bottom: 20px;
        }
        .btn-learn-more,
        .title-slider {
          opacity: 0;
          visibility: hidden;
          @include transition($t);
          transition-delay: calc(var(--delay));
          transform: translateY(10%);
        }
      }
      .image-slider {
        @include midimg(initial);
        width: 100%;
      }
      // &.active{
      //     display: block;
      // }
      &.is-selected {
        .text-slider {
          .btn-learn-more,
          .title-slider {
            opacity: 1;
            visibility: visible;
            @include transition($t);
            transition-delay: calc(var(--delay));
            transform: translateY(0);
          }
        }
      }
    }
  }
  &__bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    .container-fluid {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .page {
        display: flex;
        align-items: center;
        &__number {
          display: flex;
          align-items: center;
          @include text(42px, PB, normal, $yellow-cl, uppercase);
          &::before {
            content: "";
            width: 45px;
            height: 3px;
            background: $yellow-cl;
            display: inline-block;
            margin-right: 15px;
          }
        }
        &__dotted {
          // display: flex;
          // li{
          //     cursor: pointer;
          //     width: 9px;
          //     height: 9px;
          //     background-color: #303030;
          //     border-radius: 50%;
          //     margin-left: 15px;
          //     @include transition(&t);
          //     &:hover{
          //         background-color: $yellow-cl;
          //         opacity: 1;
          //         @include transition(&t);
          //     }
          //     &.isSelected{
          //         background-color: $yellow-cl;
          //         opacity: 1;
          //         @include transition(&t);
          //     }
          // }
        }
      }
      .mouse {
        position: absolute;
        left: 50%;
        bottom: 10px;
        @include transform(translateX(-50%));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon-arrow-bottom {
          @include animation(topdown 1s ease forwards infinite);
        }
        @include keyframes(topdown) {
          0% {
            @include transform(translateY(0px));
            opacity: 0;
            @include transition(&t);
          }
          100% {
            @include transform(translateY(30px));
            opacity: 1;
            @include transition(&t);
          }
        }
      }
      .control {
        display: flex;
        justify-content: center;
        align-items: center;
        &__btn {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px;
          border: 1px solid $white-cl;
          position: relative;
          &:last-child {
            border-left: 0;
          }
          img {
            z-index: 10;
          }
        }
        &__btn::before {
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          background: $yellow-cl;
          position: absolute;
          z-index: 1;
          transform: scaleX(0);
          @include transition($t);
          transform-origin: 0 0;
          transition-timing-function: $cubic;
        }
        &__btn:hover::before {
          transform: scaleX(1);
          @include transition($t);
        }
        .--prev {
          img {
            @include transform(rotate(180deg));
          }
        }
      }
    }
  }
}

@include md {
  .slider {
    height: 700px;
  }
}

@include xs {
  .slider {
    height: 500px;
    &__bottom {
      .container-fluid {
        .mouse {
          display: none;
        }
      }
    }
  }
}

@include xxs {
  .slider {
    height: 400px;
    &__img {
      &-item {
        .text-slider {
          h2 {
            font-size: 55px;
            margin-bottom: 15px;
          }
        }
      }
    }
    &__bottom {
      .container-fluid {
        .page {
          &__number {
            font-size: 35px !important;
          }
          &__dotted {
            li {
              width: 8px !important;
              height: 8px !important;
            }
          }
        }
        .control {
          &__btn {
            padding: 12px !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .slider {
    &__img {
      &-item {
        .text-slider {
          h2 {
            font-size: 45px;
            margin-bottom: 10px;
          }
        }
      }
    }
    &__bottom {
      .container-fluid {
        .page {
          &__number {
            font-size: 30px !important;
            &::before {
              display: none;
            }
          }
        }
        .control {
          &__btn {
            padding: 8px !important;
          }
        }
      }
    }
  }
}

//Css Products
.products {
  padding-top: var(--paddingMain);
  --widthImage: 520px;
  .container {
    .furniture {
      display: grid;
      grid-template-columns: 1fr (var(--widthImage));
      column-gap: 20px;
      &__img {
        img {
          width: 100%;
        }
      }
    }
    .--decor {
      margin-top: var(--paddingMain);
      grid-template-columns: (var(--widthImage)) 1fr;
      .furniture__img {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .furniture__describe {
        grid-column: 2/3;
        grid-row: 1/2;
        a {
          margin-left: auto;
        }
      }
    }
    .textright {
      text-align: right;
      padding-left: 0;
      padding-right: 100px;
      h3 {
        flex-direction: row-reverse;
        &::before {
          margin-left: initial;
          left: initial;
          margin-right: -80px;
          right: -20px;
        }
      }
    }
  }
}

@include sm {
  .products {
    --widthImage: 400px;
    .furniture {
      .textbox {
        padding-left: 0;
        h3 {
          &::before {
            display: none;
          }
        }
      }
    }
    .--decor {
      .textbox {
        padding-right: 0;
      }
    }
  }
}

@include xs {
  .products {
    padding-top: 50px;
    .furniture {
      grid-template-columns: 1fr !important;
      .textbox {
        padding: 0;
        margin-bottom: 30px;
        h3 {
          font-size: $font-title-mobile;
        }
      }
    }
    .--decor {
      margin-top: 50px !important;
      .furniture__img {
        grid-column: initial !important;
        grid-row: initial !important;
      }
      .furniture__describe {
        grid-column: initial !important;
        grid-row: initial !important;
      }
    }
  }
}

//Css Is quality
.isquality {
  padding: var(--paddingMain) 0;
  .container {
    .textcenter {
      max-width: 470px;
      margin: 0 auto;
      text-align: center;
      padding-left: 0;
      h3 {
        justify-content: center;
        flex-direction: column-reverse;
        &::before {
          left: initial;
          margin: 10px 0;
          background: $yellow-cl;
          width: 40px;
        }
      }
    }
  }
  &__list {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    &-item {
      .list-item-img {
        cursor: pointer;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        border: 1px solid #e6e6e6;
        .image-isquality {
          border: 10px solid #fff;
          border-radius: 50%;
          // @include midimg(initial);
          min-width: 100%;
          min-height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1);
          @include transition($t);
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
          -moz-filter: grayscale(100%);
          &:hover {
            filter: grayscale(100%) brightness(110%);
            -webkit-filter: grayscale(100%) brightness(110%);
            -moz-filter: grayscale(100%) brightness(110%);
            transform: translate(-50%, -50%) scale(1.04);
            @include transition($t);
          }
        }
        .btn-play-video {
          @include mid();
          z-index: 1;
          i {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 18px;
            }
          }
          &::before {
            content: "";
            width: 50px;
            height: 50px;
            background: $yellow-cl;
            border-radius: 50%;
            display: block;
            @include mid();
            z-index: -1;
          }
        }
        &:hover {
          .image-isquality {
            filter: grayscale(100%) brightness(110%);
            -webkit-filter: grayscale(100%) brightness(110%);
            -moz-filter: grayscale(100%) brightness(110%);
            transform: translate(-50%, -50%) scale(1.04);
            @include transition($t);
          }
        }
      }
      .list-item-text {
        @include text($fz-text, fmain, normal, $text-cl, normal);
        text-align: center;
        &::before {
          content: "";
          width: 20px;
          height: 2px;
          background: $yellow-cl;
          display: block;
          margin: 20px auto;
        }
      }
    }
  }
}

//Css video
@include xs {
  .isquality {
    &__list {
      margin-top: 0;
      flex-wrap: wrap;
      &-item {
        margin-top: 20px;
      }
    }
  }
}

.video {
  height: auto;
  padding: 200px 0;
  object-fit: cover;
  background: no-repeat center;
  background-size: cover;
  .container {
    height: 100%;
    position: relative;
  }
  .textbox {
    position: absolute;
    top: 50%;
    @include transform(translateY(-50%));
    padding: 0;
    max-width: 500px;
    h3 {
      color: $yellow-cl;
      font-size: $font-title-mobile;
      &::before {
        display: none;
      }
    }
    p {
      color: $white-cl;
      line-height: 25px;
    }
    a {
      margin: 0;
      i {
        margin-left: 0;
        margin-right: 10px;
        display: flex;
        align-items: center;
        img {
          width: 18px;
        }
      }
    }
  }
}

//Css About us
.aboutus {
  padding: var(--paddingMain) 0;
  .container {
    display: grid;
    grid-template-columns: 520px 1fr;
  }
  &__img {
    img {
      width: 100%;
    }
  }
  .textbox {
    margin-left: -40px;
    h3 {
      font-size: $font-title-mobile;
    }
  }
}

@include sm {
  .aboutus {
    .container {
      grid-template-columns: 400px 1fr;
      column-gap: 20px;
    }
    .textbox {
      text-align: right;
      padding: 0;
      margin-left: 0;
      h3 {
        flex-direction: row-reverse;
        &::before {
          display: none;
        }
      }
      a {
        margin-left: auto;
      }
    }
  }
}

@include xs {
  .aboutus {
    .container {
      grid-template-columns: 1fr !important;
    }
    .textbox {
      text-align: left !important;
      padding: 0;
      margin-left: 0;
      margin-top: 30px;
      h3 {
        flex-direction: row;
        // font-size: $font-title-mobile;
      }
      a {
        margin-left: 0;
      }
    }
  }
}

//Css gallery
.gallery {
  padding: 90px 0;
  background: $black-bg-cl;
  .textbox {
    padding: 0;
    max-width: 460px;
    margin-bottom: 20px;
    h3 {
      color: #fff;
      &::before {
        display: none;
      }
    }
    p {
      color: #fff;
    }
  }
  &__img {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px 200px;
    gap: 15px;
    &-item {
      overflow: hidden;
      position: relative;
      img {
        cursor: pointer;
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        @include transition($t);
        &:hover {
          transform: translate(-50%, -50%) scale(1.05);
          @include transition($t);
        }
      }
    }
    .gallery__img-item:nth-child(2) {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }
}

@include xs {
  .gallery {
    padding: 50px 0;
    &__img {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px 150px 150px;
      gap: 10px;
    }
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    &__img {
      grid-template-rows: 100px 100px 100px;
    }
  }
}

//Css news
.news {
  padding: var(--paddingMain) 0;
  .textbox {
    padding: 0;
    max-width: 460px;
    margin-bottom: 20px;
    h3 {
      &::before {
        display: none;
      }
    }
  }
  &__tags {
    &-text {
      display: flex;
      align-items: center;
      .news-tags-title {
        display: flex;
        justify-content: space-between;
        position: relative;
        @include text(25px, PB, normal, $text-black-cl, uppercase);
        padding: 0px 30px 20px 30px;
        &:first-child {
          padding-left: 0;
        }
        opacity: 0.8;
        cursor: pointer;
        @include transition($t);
        &:hover {
          color: $yellow-cl;
          opacity: 1;
          @include transition($t);
        }
        &.tags-selected {
          opacity: 1;
          color: $yellow-cl;
          @include transition($t);
        }
      }
    }
  }
  .news-list {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    .news-list-item {
      .thumbnail {
        height: 0;
        overflow: hidden;
        position: relative;
        padding-bottom: 65%;
        img {
          cursor: pointer;
          min-width: 100%;
          min-height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(1);
          @include transition($t);
          &:hover {
            transform: translate(-50%, -50%) scale(1.05);
            @include transition($t);
          }
        }
      }
      .list-item-title {
        a {
          height: 80px;
          @include text($fz-text, PB, normal, $text-black-cl, uppercase);
          text-decoration: none;
          @include overtext(2);
          &::before {
            content: "";
            width: 50px;
            height: 2px;
            background: $yellow-cl;
            display: block;
            margin: 20px 0;
          }
          &:hover {
            color: $yellow-cl;
          }
        }
      }
      .list-itemtext {
        height: 55px;
        @include text(15px, fmain, normal, $text-black-cl, normal);
        @include overtext(3);
      }
    }
    &.show-list {
      display: grid;
    }
  }
}

@media screen and (max-width: 420px) {
  .news {
    &__tags {
      &-text {
        .news-tags-title {
          font-size: 14px;
        }
      }
    }
  }
}

@include xs {
  .news {
    .news-list {
      grid-template-columns: 1fr;
      .news-listitem:not(:last-child) {
        margin-bottom: 20px;
        .list-item-title {
          padding: 10px 0;
          a {
            font-size: 15px;
            display: initial;
            -webkit-line-clamp: initial;
          }
        }
        .list-itemtext {
          font-size: 14px;
        }
      }
    }
  }
}

//Css slider - bottom
.slider-bottom {
  height: 400px;
  margin-bottom: 40px;
  // margin-bottom: var(--paddingMain);
  &__img {
    height: 100%;
    width: 600px;
    margin: 0 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.bottom-scroll-bar {
  max-width: 300px;
  height: 5px;
  margin: 0 auto;
  background: #dadada;
  border-radius: 10px;
  margin-bottom: var(--paddingMain);
  .progress-bar {
    height: 100%;
    border-radius: 10px;
    width: 0;
    background: $yellow-cl;
  }
}

.slider-bottom.is-fullscreen .slider-bottom__img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 800px;
  height: 500px;
}

.toTop {
  position: fixed;
  border-radius: 100%;
  height: 60px;
  width: 60px;
  right: 20px;
  bottom: 40px;
  background: $yellow-cl;
  z-index: 400;
  cursor: pointer;
  opacity: 0;
  transition: $t;
  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
  }
  &.showButtonToTop {
    opacity: 1;
    transition: $t;
  }
}

.popup-video {
  z-index: 1000;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  .iframe-video {
    background: #000;
    border: 3px solid #eee;
    box-shadow: 0px 0px 5px 1px #fff;
    position: relative;
    height: 100%;
    width: 100%;
    max-width: 600px;
    max-height: 338px;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  .close {
    position: absolute;
    right: -20px;
    top: -20px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    width: 40px;
    height: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.carousel-img {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px 200px;
  gap: 15px;
  .image {
    overflow: hidden;
    position: relative;
    img {
      cursor: pointer;
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1);
      @include transition($t);
      &:hover {
        transform: translate(-50%, -50%) scale(1.05);
        @include transition($t);
      }
    }
  }
  .image:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@include xs {
  .gallery {
    .carousel-img {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 150px 150px 150px;
      gap: 10px;
    }
  }
}

@media screen and (max-width: 400px) {
  .gallery {
    .carousel-img {
      grid-template-rows: 100px 100px 100px;
    }
  }
}

body {
  overflow-x: hidden;
  .video {
    margin-top: 100px;
  }
}
